# jarvis-samples-arsalan

./: pom.xml
src/main/java/com/cloud/services/: SpringGetPlayersApplication.java
src/main/java/com/cloud/services/controller/: PlayerController.java  TeamController.java
src/main/java/com/cloud/services/entity/: Player.java  Team.java
src/main/java/com/cloud/services/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/cloud/services/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cloud/services/: SpringGetPlayersApplicationTests.java
src/test/java/com/cloud/services/controller/: PlayerControllerTests.java  TeamControllerTests.java
src/test/java/com/cloud/services/entity/: PlayerTests.java  TeamTests.java
src/test/java/com/cloud/services/repository/: PlayerRepositoryTests.java  TeamRepositoryTests.java
src/test/java/com/cloud/services/service/: PlayerServiceImplTests.java  PlayerServiceTests.java  TeamServiceImplTests.java  TeamServiceTests.java
